# BlazorAppointmentAppYoutubeDemo

./: README.md  achraf.sln  script.sql
Client/: Program.cs  Startup.cs  _Imports.razor  achraf.Client.csproj
Client/Pages/: AppointmentPage.razor  BloodGroup.razor  Department.razor  DoctorPage .razor  ExperiencePage.razor  FetchData.razor  GenderPage.razor  Index.razor  PatientPage.razor  SwaggerPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
PatientXamarinApp/PatientXamarinApp/: App.xaml  App.xaml.cs  PatientXamarinApp.csproj
PatientXamarinApp/PatientXamarinApp.Android/: MainActivity.cs  PatientXamarinApp.Android.csproj
PatientXamarinApp/PatientXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatientXamarinApp/PatientXamarinApp.Android/Resources/: Resource.designer.cs
PatientXamarinApp/PatientXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatientXamarinApp.iOS.csproj
PatientXamarinApp/PatientXamarinApp.iOS/Properties/: AssemblyInfo.cs
PatientXamarinApp/PatientXamarinApp/Models/: Appointment.cs  BloodGroups.cs  Constants.cs  Departments.cs  Doctors.cs  Experience.cs  Genders.cs  HomeMenuItem.cs  Item.cs  Patients.cs
PatientXamarinApp/PatientXamarinApp/Services/: DataServices.cs  IDataStore.cs  MockDataStore.cs
PatientXamarinApp/PatientXamarinApp/ViewModels/: AboutViewModel.cs  AddAppointmentViewModel.cs  AddBloodGroupsViewModel.cs  AddDepartmentsViewModel.cs  AddDoctorViewModel.cs  AddExperienceViewModel.cs  AddGenderViewModel.cs  AddPatientsViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  BloodGroupsViewModel.cs  DepartmentsViewModel.cs  DoctorViewModel.cs  EditAppointmentViewModel.cs  EditBloodGroupsViewModel.cs  EditDepartmentsViewModel.cs  EditDoctorViewModel.cs  EditExperienceViewModel.cs  EditGenderViewModel.cs  EditPatientsViewModel.cs  ExperienceViewModel.cs  GendersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PatientsViewModel.cs
PatientXamarinApp/PatientXamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddBloodGroupsPage.xaml  AddBloodGroupsPage.xaml.cs  AddDepartmentsPage.xaml  AddDepartmentsPage.xaml.cs  AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddExperiencePage.xaml  AddExperiencePage.xaml.cs  AddGender.xaml  AddGender.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  BloodGroupsPage.xaml  BloodGroupsPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditBloodGroupsPage.xaml  EditBloodGroupsPage.xaml.cs  EditDepartmentsPage.xaml  EditDepartmentsPage.xaml.cs  EditDoctorPage.xaml  EditDoctorPage.xaml.cs  EditExperiencePage.xaml  EditExperiencePage.xaml.cs  EditGenders.xaml  EditGenders.xaml.cs  EditPatientsPage.xaml  EditPatientsPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  (+16 more)
Server/: PatientdbContext.cs  Program.cs  Startup.cs  achraf.Server.csproj
Server/Controllers/: AppointmentsController.cs  BloodGroupsController.cs  DepartmentsController.cs  DoctorsController.cs  ExperiencesController.cs  GendersController.cs  PatientsController.cs  WeatherForecastController.cs
Server/Migrations/: 20190816143851_PatientDoctor.Designer.cs  20190816143851_PatientDoctor.cs  20190816151758_addAppointment.Designer.cs  20190816151758_addAppointment.cs  PatientdbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Appointment.cs  BloodGroups.cs  Departments.cs  Doctors.cs  Experience.cs  Genders.cs  Patients.cs
